{
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
    {
      "sizes": "48x48",
      "src": "/static/img/appicon/48x48.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "/static/img/appicon/72x72.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "/static/img/appicon/96x96.png",
      "type": "image/png"
    },
    {
      "sizes": "128x128",
      "src": "/static/img/appicon/128x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/static/img/appicon/192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "384x384",
      "src": "/static/img/appicon/384x384.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/static/img/appicon/512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Semkov Gorodok",
  "short_name": "Semkov Gorodok",
  "start_url": "https://semkov-gorodok.by/",
  "theme_color": "#ff6f61"
}
